body {
  margin: 0px;
}

[class*="bkbcol-"] {
  float: left;
  padding-right: 0px;
}

[class*="bkbcol-"]:last-of-type {
  padding-right: 0px;
}

.grid {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  overflow: hidden;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

.grid-pad {
  /*padding: 20px 0 0px 20px;*/
}

.grid-pad > [class*="bkbcol-"]:last-of-type {
  padding-right: 0px;
}

.push-right {
  float: right;
}

/* Content Columns */

.bkbcol-1-1 {
  width: 100%;
}
.bkbcol-2-3,
.bkbcol-8-12 {
  width: 66.66%;
}

.bkbcol-1-2,
.bkbcol-6-12 {
  width: 50%;
}

.bkbcol-1-3,
.bkbcol-4-12 {
  width: 33.33%;
}

.bkbcol-1-4,
.bkbcol-3-12 {
  width: 25%;
}

.bkbcol-1-5 {
  width: 20%;
}

.bkbcol-1-6,
.bkbcol-2-12 {
  width: 16.667%;
}

.bkbcol-1-7 {
  width: 14.28%;
}

.bkbcol-1-8 {
  width: 12.5%;
}

.bkbcol-1-9 {
  width: 11.1%;
}

.bkbcol-1-10 {
  width: 10%;
}

.bkbcol-1-11 {
  width: 9.09%;
}

.bkbcol-1-12 {
  width: 8.33%;
}

/* Layout Columns */

.bkbcol-11-12 {
  width: 91.66%;
}

.bkbcol-10-12 {
  width: 83.333%;
}

.bkbcol-9-12 {
  width: 75%;
}

.bkbcol-5-12 {
  width: 41.66%;
}

.bkbcol-7-12 {
  width: 58.33%;
}

@media handheld, only screen and (max-width: 767px) {
  .grid {
    width: 100%;
    min-width: 0;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  [class*="bkbcol-"] {
    width: auto;
    float: none;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
